dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title><link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container wellcome">
        <div class="row">
          <div class="col"><a class="logo" href="#"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="list-inline nav-bar dropdown-toggle-split"> 
              <li class="list-inline-item nav-item"><a href="index.html">HOME</a></li>
              <li class="list-inline-item nav-item"> <a href="about.html">ABOUT</a></li>
              <li class="list-inline-item nav-item"> <a href="#">WORK</a></li>
              <li class="list-inline-item nav-item"> <a href="#">BLOG</a></li>
              <li class="list-inline-item nav-item"> <a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container banner">
        <div class="row">
          <div class="col">
            <h1>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h1>
            <p><a class="btn btn-readmore" href="#">WORK WITH US!</a></p>
          </div>
        </div>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-services">
        <div class="container">
          <div class="row">
            <div class="col ser-top">
              <h2>SERVICES WE PROVIDE</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col abc"><img src="img/home_icon_1.png" alt="">
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col abc"><img src="img/home_icon_2.png" alt="">
              <h3>Design</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
            </div>
            <div class="col abc"><img src="img/home_icon_3.png" alt="">
              <h3>Development</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos qui blanditi</p>
            </div>
            <div class="col abc"><img src="img/home_icon_4.png" alt="">
              <h3>Rocket 1 Tuan</h3>
              <p>Et harum quidem rerum est et expedita distinctio. Nam libero te </p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-team">
        <div class="container">
          <div class="row">
            <div class="col team-top">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col xyz"><img class="img-team" src="img/home_guest_1.png" alt="">
              <h3>Branding</h3><a href="#">CEO / Marketing Guru</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <div class="row"><a class="logo_contact" href="#"> <img src="img/fb.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/chim.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/in.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/mail.png" alt=""></a></div>
            </div>
            <div class="col xyz"><img class="img-team" src="img/home_guest_3.png" alt="">
              <h3>Kate Upton</h3><a href="#">Creative Director</a>
              <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <div class="row"><a class="logo_contact" href="#"> <img src="img/fb.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/chim.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/in.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/mail.png" alt=""></a></div>
            </div>
            <div class="col xyz"><img class="img-team" src="img/home_guest_3.png" alt="">
              <h3>Olivia Wilde</h3><a href="#">Lead Designer</a>
              <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
              <div class="row"><a class="logo_contact" href="#"> <img src="img/fb.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/chim.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/in.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/mail.png" alt=""></a></div>
            </div>
            <div class="col xyz"><img class="img-team" src="img/home_guest_1.png" alt="">
              <h3>ANNE HATHAWAY</h3><a href="#">SEO / Developer</a>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <div class="row"><a class="logo_contact" href="#"> <img src="img/fb.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/chim.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/in.png" alt=""></a><a class="logo_contact" href="#"> <img src="img/mail.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-skill">
        <div class="container">
          <div class="row scroll-elm">
            <div class="col skill-top">
              <h2>WE GOT SKILLS!</h2>
              <p class="flex-content-center">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row chart">
            <div class="col-sm-6 col-lg-3 colll">
              <div class="item" id="data-cn1" data-count="90">
                <canvas class="myDoughnutChart"></canvas>
                <div class="content"><span class="js-count">90</span><span class="percent">%</span></div>
              </div>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-lg-3 colll">
              <div class="item" id="data-cn2" data-count="75">
                <canvas class="myDoughnutChart"></canvas>
                <div class="content"><span class="js-count">75</span><span class="percent">%</span></div>
              </div>
              <h3>HTML/CSS</h3>
            </div>
            <div class="col-sm-6 col-lg-3 colll">
              <div class="item" id="data-cn3" data-count="70">
                <canvas class="myDoughnutChart"></canvas>
                <div class="content"><span class="js-count">70</span><span class="percent">%</span></div>
              </div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-lg-3 colll">
              <div class="item" id="data-cn4" data-count="85">
                <canvas class="myDoughnutChart"></canvas>
                <div class="content"><span class="js-count">85</span><span class="percent">%</span></div>
              </div>
              <h3>UX/UI</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home-our">
        <div class="container">
          <div class="row">
            <div class="col our-top">
              <h2>OUR PORTFOLIO</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row farther-filter">
            <div class="col">
              <div class="tab">
                <ul class="filter">
                  <li class="btn btn-primary active mr-3" data-open="tab1">ALL</li>
                  <li class="btn btn-primary mr-3" data-open="tab2">WEB</li>
                  <li class="btn btn-primary mr-3" data-open="tab3">APPS</li>
                  <li class="btn btn-primary mr-3" data-open="tab4">ICONS</li>
                </ul>
                <div class="contaier">
                  <div class="row item active" id="tab1">
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_1.png" alt="">
                      <h3>Isometric Perspective Mock-Up</h3>
                    </div>
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_2.png" alt="">
                      <h3>Time Zone App UI</h3>
                    </div>
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_3.png" alt="">
                      <h3>Viro Media Players UI</h3>
                    </div>
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_4.png" alt="">
                      <h3>Blog / Magazine Flat UI Kit</h3>
                    </div>
                  </div>
                  <div class="row item" id="tab2">
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_2.png" alt="">
                      <h3>Time Zone App UI</h3>
                    </div>
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_4.png" alt="">
                      <h3>Blog / Magazine Flat UI Kit</h3>
                    </div>
                  </div>
                  <div class="row item" id="tab3">
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_1.png" alt="">
                      <h3>Isometric Perspective Mock-Up</h3>
                    </div>
                  </div>
                  <div class="row item" id="tab4">
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_1.png" alt="">
                      <h3>Isometric Perspective Mock-Up</h3>
                    </div>
                    <div class="col-md-6"><img class="hinh img-fluid" src="img/home_services_2.png" alt="">
                      <h3>Time Zone App UI</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="btn btn-loadmore" href="#">LOAD MORE PROJECTS</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-review">
        <div class="container">
          <div class="row">
            <div class="col review-top">
              <h2>WHAT POEPLE SAY ABOUT US</h2>
              <p>Our clients love us!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <p>Hinh</p>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis sint rerum ea offici</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <p>Hinh</p>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis sint rerum ea offici</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <p>Hinh</p>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis sint rerum ea offici</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <p>Hinh</p>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis sint rerum ea offici</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-contact">
        <div class="container">
          <div class="row">
            <div class="col top">
              <h2>FULLSTACK VIETNAM</h2>
              <p>Địa chỉ: 28 đường số 2 – CITY LAND – Phường 7 – Gò Vấp – HCM</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form>
                <div class="row">
                  <div class="col pl-0">
                    <input class="form-control" id="exampleFormControlInput1" type="text" placeholder="Your Name">
                  </div>
                  <div class="col pr-0">
                    <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Your Email">
                  </div>
                </div>
                <div class="row mt-4">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="btn btn-send" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li> <a href="#">Gmail+</a></li>
        <li><a href="#">Tweater</a></li>
        <li><a href="#">Youtube</a></li>
        <li> <a href="#">Instagram</a></li>
        <li> <a href="#">Vimeo</a></li>
      </ul>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
block body
	section.home-services
		.container
			.row
				.col.ser-top
					h2 SERVICES WE PROVIDE
					p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.row
				.col.abc
					img(src="img/home_icon_1.png", alt="")
					h3 Branding
					p Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.
				.col.abc
					img(src="img/home_icon_2.png", alt="")
					h3 Design
					p Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
				.col.abc
					img(src="img/home_icon_3.png", alt="")
					h3 Development
					p At vero eos et accusamus et iusto odio dignissimos qui blanditi
				.col.abc
					img(src="img/home_icon_4.png", alt="")
					h3 Rocket 1 Tuan
					p Et harum quidem rerum est et expedita distinctio. Nam libero te 
	section.home-team
		.container
			.row
				.col.team-top
					h2 MEET OUR BEAUTIFUL TEAM
					p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.row
				.col.xyz
					img.img-team(src="img/home_guest_1.png", alt="")
					h3 Branding
					a(href="#") CEO / Marketing Guru
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					.row
						a.logo_contact(href="#") 
							img(src="img/fb.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/chim.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/in.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/mail.png", alt="")
				.col.xyz
					img.img-team(src="img/home_guest_3.png", alt="")
					h3 Kate Upton
					a(href="#") Creative Director
					p Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
					.row
						a.logo_contact(href="#") 
							img(src="img/fb.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/chim.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/in.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/mail.png", alt="")
				.col.xyz
					img.img-team(src="img/home_guest_3.png", alt="")
					h3 Olivia Wilde
					a(href="#") Lead Designer
					p Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
					.row
						a.logo_contact(href="#") 
							img(src="img/fb.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/chim.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/in.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/mail.png", alt="")

				.col.xyz
					img.img-team(src="img/home_guest_1.png", alt="")
					h3 ANNE HATHAWAY
					a(href="#") SEO / Developer
					p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
					.row
						a.logo_contact(href="#") 
							img(src="img/fb.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/chim.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/in.png", alt="")
						a.logo_contact(href="#") 
							img(src="img/mail.png", alt="")
	section.home-skill
		.container
			.row.scroll-elm
				.col.skill-top
					h2 WE GOT SKILLS!
					p.flex-content-center Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.row.chart
				.col-sm-6.col-lg-3.colll
					.item#data-cn1(data-count="90")
						canvas.myDoughnutChart
						.content
							span.js-count 90
							span.percent %
					h3 WEB DESIGN
				.col-sm-6.col-lg-3.colll
					.item#data-cn2(data-count="75")
						canvas.myDoughnutChart
						.content
							span.js-count 75
							span.percent %
					h3 HTML/CSS
				.col-sm-6.col-lg-3.colll
					.item#data-cn3(data-count="70")
						canvas.myDoughnutChart
						.content
							span.js-count 70
							span.percent %
					h3 GRAPHIC DESIGN
				.col-sm-6.col-lg-3.colll
					.item#data-cn4(data-count="85")
						canvas.myDoughnutChart
						.content
							span.js-count 85
							span.percent %
					h3 UX/UI
	section.home-our
		.container
			.row
				.col.our-top
					h2 OUR PORTFOLIO
					p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.row.farther-filter
				.col
					.tab
						ul.filter
							li.btn.btn-primary.active.mr-3(data-open="tab1") ALL
							li.btn.btn-primary.mr-3(data-open="tab2") WEB
							li.btn.btn-primary.mr-3(data-open="tab3") APPS
							li.btn.btn-primary.mr-3(data-open="tab4") ICONS
						.contaier
							.row.item.active#tab1
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_1.png", alt="")
									h3 Isometric Perspective Mock-Up
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_2.png", alt="")
									h3 Time Zone App UI
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_3.png", alt="")
									h3 Viro Media Players UI
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_4.png", alt="")
									h3 Blog / Magazine Flat UI Kit

							.row.item#tab2
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_2.png", alt="")
									h3 Time Zone App UI
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_4.png", alt="")
									h3 Blog / Magazine Flat UI Kit
							.row.item#tab3
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_1.png", alt="")
									h3 Isometric Perspective Mock-Up
								
							.row.item#tab4
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_1.png", alt="")
									h3 Isometric Perspective Mock-Up
								.col-md-6
									img.hinh.img-fluid(src="img/home_services_2.png", alt="")
									h3 Time Zone App UI
								
			.row
				.col
					p
						a.btn.btn-loadmore(href="#") LOAD MORE PROJECTS
	section.home-review
		.container
			.row
				.col.review-top
					h2 WHAT POEPLE SAY ABOUT US
					p Our clients love us!
			.row.preview
				.col-md-6
					.row
						.col-md-4.ctn-preview
							p.img-preview
								a(href="#")
									img(src="img/home_guest_1.png", alt="")
						.col-md-8.text-preview
							p
								i “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
							h4 Chanel Iman
							p.sign CEO of Pinterest
				.col-md-6
					.row
						.col-md-4.ctn-preview
							p.img-preview
								a(href="#")
									img(src="img/home_guest_1.png", alt="")
						.col-md-8.text-preview
							p
								i “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
							h4 Chanel Iman
							p.sign CEO of Pinterest
				.col-md-6
					.row
						.col-md-4.ctn-preview
							p.img-preview
								a(href="#")
									img(src="img/home_guest_1.png", alt="")
						.col-md-8.text-preview
							p
								i “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
							h4 Chanel Iman
							p.sign CEO of Pinterest
				.col-md-6
					.row
						.col-md-4.ctn-preview
							p.img-preview
								a(href="#")
									img(src="img/home_guest_1.png", alt="")
						.col-md-8.text-preview
							p
								i “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
							h4 Chanel Iman
							p.sign CEO of Pinterest
				
				
				
	section.home-contact
		.container
			.row
				.col.top
					h2 FULLSTACK VIETNAM
					p Địa chỉ: 28 đường số 2 – CITY LAND – Phường 7 – Gò Vấp – HCM
			.row
				.col
					form
						.row
							.col.pl-0
								input#exampleFormControlInput1.form-control(type='text', placeholder='Your Name')
							.col.pr-0
								input#exampleFormControlInput1.form-control(type='email', placeholder='Your Email')
						.row.mt-4
							textarea#exampleFormControlTextarea1.form-control(rows='5',placeholder='Message')
			.row
				.col
					p
						a.btn.btn-send(href="#") SEND MESSAGE
	
